# trendyolAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/ybydev/: App.java
src/main/java/com/ybydev/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
src/main/resources/: log4j2.xml
src/test/java/com/ybydev/: CucumberTest.java  StepDefinitions.java
src/test/resources/com/ybydev/: trendyol.feature
